Locales['en'] = {
	['BLIP_TITLE'] = "Gas station",
    ['ExitVehicle'] = "Exit the vehicle to refuel",
	['EToRefuel'] = "Press ~g~E ~w~to refuel vehicle",
	['FullTank'] = "Tank is full",
	['PurchaseJerryCan'] = "Press ~g~E ~w~to purchase a jerry can for ~g~$" .. Config.JerryCanCost,
	['CancelFuelingPump'] = "Press ~g~E ~w~to cancel the fueling",
	['CancelFuelingJerryCan'] = "Press ~g~E ~w~to cancel the fueling",
	['RefillJerryCan'] = "Press ~g~E ~w~ to refill the jerry can for ",
	['NotEnoughCash'] = "Not enough cash",
	['NotEnoughCashJerryCan'] = "Not enough cash to refill jerry can",
	['TotalCost'] = "Cost",
	['JerryCanFull'] = "Jerry can is full",
	['JerryCanEmpty'] = "Jerry can is empty",
}