Locales['fr'] = {
	['BLIP_TITLE'] = "Station essence",
    ['ExitVehicle'] = "Sortir du véhicule pour remettre de l'essence",
	['EToRefuel'] = "Appuie sur ~b~E~w~ pour remplir le réservoir",
	['FullTank'] = "Le réservoir est plein",
	['CancelFuelingPump'] = "Appuie sur ~b~E~w~ pour arrêter de remplir le réservoir",
	['PurchaseJerryCan'] = "Appuie sur ~b~E~w~ pour acheter un jerrycan pour ~g~$%s~s~",
	['RefillJerryCan'] = "Appuie sur ~b~E~w~ pour remplir le jerrycan pour ~g~$%s~s~",
	['CancelFuelingJerryCan'] = "Appuie sur ~g~E~w~ pour arrêter de remplir le jerrycan",
	['NotEnoughCash'] = "Pas assez d'argent",
	['NotEnoughCashJerryCan'] = "Pas assez d'argent pour remplir le jerrycan",
	['TotalCost'] = "Prix",
	['JerryCanFull'] = "Le jerrycan est plein",
	['JerryCanEmpty'] = "Le jerrycan est vide",
}